* {
  box-sizing: border-box;
}

.image {
  position: relative;
  width: 670px;
  display: flex;
  justify-content: center;
  padding: 5px;
}

p {
  color: white;
  text-align: center;
  font-size: 0em;
  background-color: rgba(0, 0, 0, 0.7);
  transition: font-size 0.5s ease-in-out;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  width: 100%;
  margin: 0;
}

.image:hover p {
  font-size: 3em;
  transform: translateY(-50%);
}

.image::before,
.image::after {
  content: "";
  position: absolute;
  width: 670px;
  height: 0;
  transition: height 0.5s ease-in-out, border-top 0.2s ease-in-out 0.5s;
  border-top: 0px solid black;
  border-left: 4px solid black;
  border-right: 4px solid black;
}

.image::before {
  top: -5px;
}

.image::after {
  bottom: -5px;
  transform: rotate(180deg);
}

.image:hover::before,
.image:hover::after {
  height: 50.5%;
  border-top: 4px solid black;
  transition: height 0.5s ease-in-out 0.2s, border-top 0.2s ease-in-out;
}
